##########################
#####   AUTOSTART   ######
##########################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = swaybg -i ~/.dotfiles/wallpapers/hypr3.jpg
exec-once = nm-applet --indicator &
exec-once = waybar &
# exec-once = systemctl --user start hyprpolkitagent
exec-once = lxqt-policykit-agent
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = copyq --start-server
exec-once = hypridle
exec-once = wlsunset -l 50.1 -L 16.2 -t 4700 -T 5000 # Screen blue light settings
exec-once = udiskie -t
exec-once = foot --server
exec-once = ~/.dotfiles/scripts/touchpad.sh


#####   END OF FILE   #####
