################################
#####  KEYBOARD AND MOUSE  #####
################################

input {
    kb_layout = cz,us
    kb_options = caps:swapescape,grp:alt_shift_toggle
    follow_mouse = 2
    mouse_refocus = false
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}


#####  END OF FILE  #####                                                
