#############################
#####   WINDOWS RULES   #####
#############################

windowrule = suppressevent maximize, class:.*
windowrule = bordercolor rgb(53ac53), onworkspace:s[1]

$save = title:^(.*)(chce uložit)$
       windowrule = float,$save
       windowrule = size 1000 740,$save
       windowrule = stayfocused,$save
       windowrule = move 8 42,$save

$open = title:^(Otevřít soubor)$
       windowrule = size 800 600,$open
       windowrule = float,$open
       windowrule = move 8 42,$open
       windowrule = stayfocused,$open

       windowrule = stayfocused,title:(Hyprland Polkit Agent)$
       windowrule = stayfocused,title:(Vytvořit)(.*)$
       windowrule = stayfocused,class:^(pinentry-)
       windowrule = center, title:(Chyba)(.*)$
       windowrule = move 8 42,title:(Rozbalit)(.*)$
       windowrule = size 850 750, title:(.*)(Předvolby)(.*)$
       windowrule = stayfocused, title:(.*)(Předvolby)(.*)$

       windowrule = float, title:(Qalculate!)
       windowrule = size 616 535, title:(Qalculate!)
       windowrule = move 690 50, title:(Qalculate!)

       windowrule = float, title: (Kalk)(.*)$
       windowrule = size 737 530, title:(Kalk)(.*)$
       windowrule = move 580 42, title:(Kalk)(.*)$

       windowrule = move 8 42,title:(Možnosti)(.*)$
       windowrule = stayfocused,title:(Možnosti)(.*)$

       windowrule = opacity 1.0 override 1.0 override,title:(CopyQ)$
       windowrule = stayfocused,title:(CopyQ)$
       windowrule = float,title:(CopyQ)$
       windowrule = size 632 652,title:(CopyQ)$

       windowrule = stayfocused,title:(Vyžadováno ověření totožnosti)
       windowrule = float,title:(Vyžadováno ověření totožnosti)
       windowrule = size 520 175,title:(Vyžadováno ověření totožnosti)
       
       windowrule = stayfocused,class:(script)
       windowrule = float,class:(script)
       windowrule = size 400 70,class:(script)

       windowrule = size 1206 718,class:(btop)
       windowrule = float,class:(btop)
       windowrule = move 95 44,class:(btop)

       windowrule = center, title:(Ovládání hlasitosti)$
       windowrule = center, title:(.*)(Uživatelské údaje)$
       windowrule = float, title: (Ovládání hlasitosti)$
       windowrule = size 670 370, title:(Ovládání hlasitosti)$

       windowrule = stayfocused,title:(REAPER Query)$
       windowrule = stayfocused,title:(.*)(Envelopes)$
       windowrule = stayfocused,title:(Mixer)$
       windowrule = stayfocused,title:(Insert Multiple Media Items)$
       windowrule = stayfocused,title:(Routing)(.*)$
       windowrule = stayfocused,title:(Add FX)(.*)$
       windowrule = stayfocused,title:(Keyboard/MIDI/OSC Input)$

       
#####   END OF FILE   #####                                                
