####################                                                 
##### HYPRLAND #####
####################


#####   MONITORS   #####
monitor= , preferred, auto, auto

#####   AUTOSTART   ######
source = ./1-autostart.conf

#####   DEFAULT APPS   ######
source = ./2-defaultApps.conf

#####   ENVIRONMENT VARIABLES   #####
source = ./3-env.conf

#####   LOOK AND FEEL  #####
source = ./4-lookAndFeel.conf

#####   KEYBOARD AND MOUSE  #####
source = ./5-keyboardAndMouse.conf

#####   KEYBINDINGS   #####
source = ./6-keyBindings.conf
#source = ./7-mediaKeys.conf

#####   WINDOWS RULES   #####
source = ./8-windowsRules.conf


#####   END OF FILE   #####                                                
