#####################################
#####   ENVIRONMENT VARIABLES   ##### ./hyprland.conf
#####################################

env = EDITOR,vim
env = TERMINAL, footclient	
env = TERM,footclient
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,breeze_cursors
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland
env = GTK_THEME,Adwaita:dark
env = GTK_A11Y,none
env = dd,/home/libor/.dotfiles/nixos/


#####   END OF FILE   #####
