################################
#####  KEYBOARD AND MOUSE  ##### ./hyprland.conf
################################

input {
    kb_layout = cz,us
    kb_options = caps:swapescape
    # kb_options = caps:swapescape,grp:win_space_toggle
    follow_mouse = 2
    float_switch_override_focus = 0
    mouse_refocus = false
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}


#####  END OF FILE  #####                                                
