<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="FirstRun" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/Misc"><prop oor:name="UseOpenCL" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Common/UserColors"><prop oor:name="PaletteName" oor:op="fuse"><value>Standardní</value></prop></item>
<item oor:path="/org.openoffice.Office.Logging/Settings"><node oor:name="unopkg" oor:op="replace"><prop oor:name="LogLevel" oor:op="fuse"><value>2147483647</value></prop><prop oor:name="DefaultHandler" oor:op="fuse"><value>com.sun.star.logging.FileHandler</value></prop><node oor:name="HandlerSettings"><prop oor:name="FileURL" oor:op="fuse"><value>$(userurl)/$(loggername).log</value></prop></node><prop oor:name="DefaultFormatter" oor:op="fuse"><value>com.sun.star.logging.PlainTextFormatter</value></prop><node oor:name="FormatterSettings"></node></node></item>
<item oor:path="/org.openoffice.Office.Recovery/RecoveryInfo"><prop oor:name="SessionData" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Office.Views/Dialogs"><node oor:name="TemplateManager" oor:op="replace"><node oor:name="UserData"><prop oor:name="ViewMode" oor:op="fuse" oor:type="xs:short"><value>1</value></prop><prop oor:name="LastFolder" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="LastApplication" oor:op="fuse" oor:type="xs:short"><value>0</value></prop></node><prop oor:name="WindowState" oor:op="fuse"><value xsi:nil="true"/></prop></node></item>
<item oor:path="/org.openoffice.Setup/L10N"><prop oor:name="ooLocale" oor:op="fuse"><value>cs</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office/Factories/org.openoffice.Setup:Factory['com.sun.star.frame.StartModule']"><prop oor:name="ooSetupFactoryWindowAttributes" oor:op="fuse"><value>0,0,1311,725;5;0,0,1311,725;</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="LastCompatibilityCheckID" oor:op="fuse"><value>520(Build:3)</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="OfficeRestartInProgress" oor:op="fuse"><value>false</value></prop></item>
<item oor:path="/org.openoffice.Setup/Office"><prop oor:name="ooSetupInstCompleted" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.Setup/Product"><prop oor:name="ooSetupLastVersion" oor:op="fuse"><value>25.2</value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="c" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="encryptionkey" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="encryptionkeydisplayname" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="encrypttoself" oor:op="fuse"><value>true</value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="facsimiletelephonenumber" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="givenname" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="homephone" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="initials" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="l" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="mail" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="o" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="position" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="postalcode" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="signingkey" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="signingkeydisplayname" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="sn" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="street" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="telephonenumber" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.UserProfile/Data"><prop oor:name="title" oor:op="fuse"><value></value></prop></item>
<item oor:path="/org.openoffice.ucb.Hierarchy/Root"><node oor:name="templates" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>templates</value></prop><node oor:name="Children"><node oor:name="cs" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>cs</value></prop><node oor:name="Children"><node oor:name="Styly" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Styly</value></prop><node oor:name="Children"><node oor:name="Modern" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Modern.ott</value></prop></node><node oor:name="Simple" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Simple</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Simple.ott</value></prop></node><node oor:name="Default" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Default</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/styles/Default.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Kresby" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Kresby</value></prop><node oor:name="Children"><node oor:name="BPMN" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>BPMN</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/draw/bpmn.otg</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Prezentace" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Prezentace</value></prop><node oor:name="Children"><node oor:name="DNA" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>DNA</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/DNA.otp</value></prop></node><node oor:name="Candy" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Candy</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Candy.otp</value></prop></node><node oor:name="Focus" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Focus</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Focus.otp</value></prop></node><node oor:name="Piano" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Piano</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Piano.otp</value></prop></node><node oor:name="Vivid" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Vivid</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Vivid.otp</value></prop></node><node oor:name="Lights" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Lights</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Lights.otp</value></prop></node><node oor:name="Pencil" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Pencil</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Pencil.otp</value></prop></node><node oor:name="Sunset" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Sunset</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Sunset.otp</value></prop></node><node oor:name="Beehive" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Beehive</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Beehive.otp</value></prop></node><node oor:name="Freshes" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Freshes</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Freshes.otp</value></prop></node><node oor:name="Vintage" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Vintage</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Vintage.otp</value></prop></node><node oor:name="Progress" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Progress</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Progress.otp</value></prop></node><node oor:name="Portfolio" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Portfolio</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Portfolio.otp</value></prop></node><node oor:name="Forestbird" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Forestbird</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Forestbird.otp</value></prop></node><node oor:name="Metropolis" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Metropolis</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Metropolis.otp</value></prop></node><node oor:name="Inspiration" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Inspiration</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Inspiration.otp</value></prop></node><node oor:name="Blue%20Curve" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Blue Curve</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Blue_Curve.otp</value></prop></node><node oor:name="Midnightblue" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Midnightblue</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Midnightblue.otp</value></prop></node><node oor:name="Yellow%20Idea" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Yellow Idea</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Yellow_Idea.otp</value></prop></node><node oor:name="Grey%20Elegant" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Grey Elegant</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Grey_Elegant.otp</value></prop></node><node oor:name="Blueprint%20Plans" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Blueprint Plans</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Blueprint_Plans.otp</value></prop></node><node oor:name="Growing%20Liberty" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Growing Liberty</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Growing_Liberty.otp</value></prop></node><node oor:name="Nature%20Illustration" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Nature Illustration</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/presnt/Nature_Illustration.otp</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Lokalizovan%C3%A9" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Lokalizované</value></prop><node oor:name="Children"><node oor:name="Japanese%20normal" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Japanese normal</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/l10n/ja_ott_normal.ott</value></prop></node><node oor:name="Simplified%20Chinese%20Normal" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Simplified Chinese Normal</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/l10n/zh_CN_ott_normal.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Moje%20%C5%A1ablony" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Moje šablony</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Obchodn%C3%AD%20korespondence" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Obchodní korespondence</value></prop><node oor:name="Children"><node oor:name="Modern%20business%20letter%20serif" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern business letter serif</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/officorr/Modern_business_letter_serif.ott</value></prop></node><node oor:name="Modern%20business%20letter%20sans-serif" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Modern business letter sans-serif</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/officorr/Modern_business_letter_sans_serif.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Ostatn%C3%AD%20obchodn%C3%AD%20dokumenty" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Ostatní obchodní dokumenty</value></prop><node oor:name="Children"><node oor:name="Businesscard%20with%20logo" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Businesscard with logo</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/offimisc/Businesscard-with-logo.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node><node oor:name="Osobn%C3%AD%20korespondence%20a%20dokumenty" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>1</value></prop><prop oor:name="Title" oor:op="fuse"><value>Osobní korespondence a dokumenty</value></prop><node oor:name="Children"><node oor:name="CV" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>CV</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/personal/CV.ott</value></prop></node><node oor:name="Resume" oor:op="replace"><prop oor:name="Type" oor:op="fuse"><value>0</value></prop><prop oor:name="Title" oor:op="fuse"><value>Resume</value></prop><node oor:name="Children"></node><prop oor:name="TargetURL" oor:op="fuse"><value>$(brandbaseurl)/share/template/common/personal/Resume1page.ott</value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></node><prop oor:name="TargetURL" oor:op="fuse"><value></value></prop></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs" oor:op="replace"><node oor:name="Values"><node oor:name="NeedsUpdate" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>0</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:boolean"><value>false</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node><node oor:name="DirectoryList" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>0</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="oor:string-list"><value><it>$(brandbaseurl)/share/template/common</it><it>$(brandbaseurl)/program/../share/template/cs</it><it>$(userdataurl)/user/template</it><it>file:///home/libor/Temp</it></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node><node oor:name="TemplateComponentVersion" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>2</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Kresby" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Kresby/BPMN" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Lokalizovan%C3%A9" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Lokalizovan%C3%A9/Japanese%20normal" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Lokalizovan%C3%A9/Simplified%20Chinese%20Normal" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Moje%20%C5%A1ablony" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value>file:///home/libor/Temp</value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Obchodn%C3%AD%20korespondence" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Obchodn%C3%AD%20korespondence/Modern%20business%20letter%20sans-serif" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Obchodn%C3%AD%20korespondence/Modern%20business%20letter%20serif" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Osobn%C3%AD%20korespondence%20a%20dokumenty" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Osobn%C3%AD%20korespondence%20a%20dokumenty/CV" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Osobn%C3%AD%20korespondence%20a%20dokumenty/Resume" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Ostatn%C3%AD%20obchodn%C3%AD%20dokumenty" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Ostatn%C3%AD%20obchodn%C3%AD%20dokumenty/Businesscard%20with%20logo" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Beehive" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Blue%20Curve" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Blueprint%20Plans" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Candy" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/DNA" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Focus" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Forestbird" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Freshes" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Grey%20Elegant" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Growing%20Liberty" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Inspiration" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Lights" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Metropolis" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Midnightblue" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Nature%20Illustration" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Pencil" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Piano" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Portfolio" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Progress" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Sunset" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Vintage" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Vivid" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Prezentace/Yellow%20Idea" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Styly" oor:op="replace"><node oor:name="Values"><node oor:name="TargetDirURL" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Styly/Default" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Styly/Modern" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
<item oor:path="/org.openoffice.ucb.Store/ContentProperties"><node oor:name="vnd.sun.star.hier://com.sun.star.ucb.DefaultHierarchyDataSource/templates/cs/Styly/Simple" oor:op="replace"><node oor:name="Values"><node oor:name="TypeDescription" oor:op="replace"><prop oor:name="State" oor:op="fuse"><value>1</value></prop><prop oor:name="Value" oor:op="fuse" oor:type="xs:string"><value></value></prop><prop oor:name="Handle" oor:op="fuse"><value>-1</value></prop><prop oor:name="Attributes" oor:op="fuse"><value>129</value></prop></node></node></node></item>
</oor:items>
